# ============================================
# SENTINEL — Production Environment Variables
# Copy this file to: /opt/sentinel/backend/.env
# ============================================

PORT=4000
NODE_ENV=production

# IMPORTANT: Generate a strong secret!
# Run: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_RUN_openssl_rand_hex_32

# Optional: Separate encryption key for Telegram tokens
# If not set, JWT_SECRET is used
# ENCRYPTION_KEY=CHANGE_ME_ANOTHER_SECRET

# CORS: comma-separated allowed origins
# For Nginx on same server, use http://YOUR_DOMAIN or https://YOUR_DOMAIN
CORS_ORIGIN=https://YOUR_DOMAIN

# Prisma SQLite
DATABASE_URL="file:./sentinel.db"
